<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>骰子布局</title>
        <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            /* first */
            .first-face{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            
            /* seconde */
            .second-face{
                display: flex;
                justify-content: space-between;
            }
            .second-face span:nth-of-type(2){       /*此方法用于二次调整，第一调整在.second-face中，若要对别的单独调整，用此方法即可*/
                align-self: flex-end;
            }
            
            /* third */
            .third-face{
                display: flex;
                justify-content: space-between;
            }
            .third-face span:nth-of-type(2){
                align-self: center;
            }
            .third-face span:nth-of-type(3){
                align-self: flex-end;
            }
            
            /* fourth */
            .fourth-face{
                display: flex;
                justify-content: space-between;  
            }   
            .fourth-face .column{
                display: flex;
                flex-direction: column;
                justify-content: space-between;   
            }
            
            
            /* fifth */
             .fifth-face{
                display: flex;
                justify-content: space-between;
            }
            .fifth-face .column{  /*将子div colum看做属性 对其进行flex布局*/
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .fifth-face .column:nth-of-type(2){      /*  .column前面加空格  */               
                align-self: center;
            } 
            /* .fifth-face .column3{                     
                display: flex;
                align-items: center;
            } */
            

            /* sixth */
            .sixth-face{
                display: flex;
                justify-content: space-between;
            }
            .sixth-face .column{
                display: flex;
                flex-direction: column;
                justify-content: space-between;  
            } 
            
            /* 并集选择器 */
            .first-face, .second-face, .third-face, .fourth-face, .fifth-face, .sixth-face
            {
                width:100px;
                height:100px;
                background-color: #e7e7e7;
                border-radius: 10%;
                padding: 4px;
                margin: 16px;
                box-shadow: 0 5px #fff inset,
                            0 -5px #bbb inset,
                            5px 0 #d7d7d7 inset,
                            -5px 0 #d7d7d7 inset;
            } 
                 
            /*属性选择器（名字均以face结尾，结尾相同用$）
            div[calss$="face"]{
                width:100px;
                height:100px;
                background-color: #e7e7e7;
                border-radius: 10%;
                padding: 4px;
                margin: 16px;
                box-shadow: 0 5px #fff inset,
                            0 -5px #bbb inset,
                            5px 0 #d7d7d7 inset,
                            -5px 0 #d7d7d7 inset;
            }*/

            /* dot */
            .dot{
                display: block;     /*将span元素设置成“块” 本身span不具有空间，block后就具有了空间*/
                width: 25px;
                height: 25px;
                border-radius: 50%;
                color: red;
                background-color: rgb(0, 255, 255);
                box-shadow: 0 3px #111 inset,
                            0 -3px #555 inset;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        
        <!-- 数字1 -->
        <div class="first-face">
            <span class="dot"></span>
        </div>
        <!-- 数字2 -->
        <div class="second-face">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <!-- 数字3 -->
        <div class="third-face">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <!-- 数字4 -->
        <div class="fourth-face">
            <div class="column">    <!--逐层flex布局-->
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <!-- 数字5 -->
        <div class="fifth-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>       
            <div class="column">   
                <span class="dot">3</span>
            </div> 
            <div class="column">    
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <!-- 数字6 -->
        <div class="sixth-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </body>
</html>